<!doctype html>

<html>
    <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>Genesis - A Trick of the Tail 听后感</title>
    <script>
        document.createElement('article');
        document.createElement('footer');
    </script>
    <link rel="stylesheet" href="../default.css">
</head>

<body>

    <article>
    <strong>本站点专为老久电脑优化，也是我训练html/css的场地。想看新版网站，<a href="https://www.superbart.xyz">戳这里。</a><br>
    内容基本一样，如有不同，请以新网站为准。</strong><br>请放心，这是我图库所在。
    </article>


    <article>
    <h1>Genesis - A Trick of the Tail 听后感</h1>

    <p>作为前Deep Purple粉丝，现在的Genesis粉丝，如果我要给别人推荐Genesis专辑的话，我会先推荐这张专辑。因为这张专辑的旋律性好，概念性没那么强，听着没有Sell和Lamb那样，又累又难以理解。而且这张专辑的封面也很有意思，很多的人对应着专辑里的歌曲。</p>

    <p>
    <div class="pictureInBox">
    <img src="../picture/A%20Trick%20of%20the%20Tail%20Review/Trick%20Picture.jpg">
    Copyright 1976 Hignosis & C. Elgie
    </div>
    </p>
    <p>
    根据上网找到的内页，个人猜测：
        <ol>
            <li>护士拿着灯：Entangled</li>
            <li>猎人和下面的耗子：Sqounk</li>
            <li>上面的月亮和下面的孩子们：Mad Man Moon</li>
            <li>大盗和狡猾的绅士：Robbery, Assault and Battery</li>
            <li>照镜子的巫婆：Ripples...</li>
            <li>恶魔和指着他的人：A Trick of the Tail</li>
        </ol>
    </p>

    <p>
    这张专辑的旋律性很突出，尤其突出显示在Mad Man Moon和Entangled这两首歌中。
    </p>

    <p>
    Mad Man Moon中，Tony Banks模拟的笛声很快就能抓住我们的耳朵，而且十分婉转，基本贯穿了整首歌。虽然我没太注意歌词唱的是什么，但是这个歌曲能让我想象出一个不知为何，有一点伤心的人。Tony Banks的旋律一直是Genesis音乐在前卫摇滚时期的卖点。包括Trespass里的Vision of Angles，Lamb里的Carpet Crawl，后面Wind And Wuthering里的One for the Vine，and there were three里的Buring Ropes。不过流行时期的Genesis嘛，旋律真就没有什么特点了，只剩下力度和跳舞的动力了。
    </p>

    <p>
    Entangled中，Steve Hackett的原声吉他弹得十分干净，十分纯洁。这应该是属于民歌的曲调，充满了西方童话的特色。同样地，这个曲调也是低回婉转的，比起那些十分重型的歌曲或是某种热门单曲（@ tictok神曲），记住这些旋律是十分享受的，而不是折磨的。Steve在Genesis里主要是承担着点缀音乐的作用，诸如Hogweed前面的快速点弦，Horizon是在上主菜前的一个插曲之类。虽然他自己的写的旋律很好，但是没人用啊，难怪他后来退队了。
    </p>

    <p>
    说到力度，这张专辑给人的感觉很割裂。有些歌曲从头到尾都很有力，诸如Sqounk。而其他的歌曲大多十分轻松，尤其是Entangled。这点我觉得相比之前的专辑，有点不太好。Genesis前卫高峰时期的专辑都是很能把握歌曲的力度的，一首歌的力度变化是十分丰富的。比如Stagnation，前面很轻盈，中间加了点力度，后面又让人很放松，但是最后还是留有一定的力度。Cinema Show是由轻到重，逐渐加强的。然而这张专辑，大多数歌曲传递出来的力度都十分单一。尤其是Sqounk，力度变化基本上没有，而且十分急促，好像有人一直在跟你抱怨着什么，我是十分不喜欢的。在力度方面，Los Endos这个纯乐器独奏，十分多元化，个人认为是乐队通过这个独奏，告诉大家，我们的音乐依然是多元的。
    </p>

    <p>
    至于专辑内容，我个人倒不是很注意，因为这张专辑的旋律性重于歌词。我除了Robbery, Assault and Battery和Ripples的内容看了一下之外，其他的没看。要不是歌曲的旋律告诉了我们(比如第一首，明显体现了乐队继续前进的决心)，更多是我对看歌词不感兴趣。Robbery, Assault and Battery讲述了一个十分奇怪的故事，没太看懂歌词的我也能体会到其中的荒诞性，大致是一个大盗的胡乱自述，经常出现“老调重弹(Same old song)”这句词。而Ripples这首歌，借着水中的波纹，唱出了青春一去不反的伤感。(Marge: 你才20岁，担心啥呢:-P)歌词中的“A Thousands Ship”让我无端联想到Doors 里的The Crystal Ship，看出来女孩子心里变化的丰富(毕竟她们是不同的生物呢)。
    </p>

    <p>
    这张专辑是Genesis的转折点，Genesis顺应时代的变化，精简掉歌曲中复杂的结构，将人们重视的旋律弄得十分突出。不过，他们仍然保留了很多的复杂，精巧的元素。这张专辑中，有内容上很有意思的，也有结构复杂的歌曲，也有他们继续前行的决心。下一张专辑中，则有上来就很抓耳的旋律，也有十多分钟长的器乐歌曲串烧，还有一首启发自猫和老鼠的歌曲。而在Hackett退出后，乐队有点离心，在过渡了两张专辑后，彻底转型为流行，那些歌嘛，我就不想说了。这张专辑是他们刚刚开始转型的专辑，前卫性很强，而由于他们做出的变化，让其更能为人所接受。所以，如果你们想了解前卫摇滚的话，可以先拿这张适应一下，适应后再开始你们的前卫之旅(建议拿 Yes 的 Tails of Topographic Ocans 来提升一下)。
    </p>

    <p>
    最后，感谢南方翻译的前卫摇滚历史，最后一段的分析实际上在那个视频里面提到过。
    </p>

    <p>彩蛋：我画的Ripples封面</p>

    <div class="pictureInBox">
    <img src="../picture/A%20Trick%20of%20the%20Tail%20Review/Ripples%20(Genesis)%20-%20Remila%20and%20Flandre.jpg">
    右面的是姐姐Remila，左面的是他的妹妹Flandre。姐姐照着魔镜，看到自己的妹妹读着Mad Hatter开的荒诞的茶会而高兴不已。虽然她们俩永远都不会老去，但是姐姐见过的太多了，对妹妹的童真无邪十分羡慕。
    </div>
    </p>

    <p>
    如果你了解东方的话，你很快就能反应过来这两个人的原型是红魔馆的两个主人。但我没有照搬吸血鬼的设定，因为我画的是人啊。还有，我觉得东方里的角色都可以拿过来，稍微修改一下设定，就能给每一首前卫歌曲画一张，这样，我们就能借着东方，宣传前卫摇滚啦。对了，我不太是东方的粉丝，目前真的只对东方里那些女孩子的个性和外观感兴趣......
    </p>

    <p>SuperBart 2021-8-15</p>
    </article>

    <article>
    <a href="http://www.progarchives.com/album.asp?id=5" target="_blank">Prog Archive上面的评论</a><br>
    <a href="https://www.discogs.com/master/28748-Genesis-A-Trick-Of-The-Tail" target="_blank">Discogs上面的专辑版本信息</a><br>
    <a href="https://www.bilibili.com/video/BV1Af4y1F79H" target="_blank">本人翻译的一个介绍本专辑的纪录片</a><br>
    <a href="https://www.bilibili.com/video/BV1NZ4y1p7fM">南方翻译纪录片的片段</a><br>
    <a href="../index.html">返回老版首页</a><br>
    <a href="https://www.superbart.xyz">返回新版首页</a>
    </article>

    <footer>
    <p>
        Copyright 2021-2022<a href="mailto:superbart_chen@qq.com">SuperBart</a><a href="https://icp.gov.moe/?keyword=20220626" target="_blank">萌ICP备20220626号</a><br>本作品采用<a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">知识共享署名-相同方式共享 4.0 国际许可协议</a>进行许可。
    </p>
    </footer>

</body>

</html>
