<!doctype html>

<html>
    <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>Cream 乐队个人回顾</title>
    <script>
        document.createElement('article');
        document.createElement('footer');
    </script>
    <link rel="stylesheet" href="../default.css">
</head>

<body>

    <article>
    <strong>本站点专为老久电脑优化，也是我训练html/css的场地。想看新版网站，<a href="https://www.superbart.xyz">戳这里。</a><br>
    内容基本一样，如有不同，请以新网站为准。</strong><br>请放心，这是我图库所在。
    </article>


    <article>
    <h1>Cream 乐队个人回顾</h1>

    <p>我最近在搞 CPP 的一卡通管理系统大作业，那里面有三个测试文件。有个测试文件是 resident.txt，我在里面输了两个人：Clapton 和 Baker，他们俩对应 Eric Clapton(guitar) 和 Ginger Baker(drums)，都是奶油乐队的成员。不过我忘输机 Jack Bruce(bass, harmonica, vocal) 了:-P</p>

    <p>奶油乐队是上世纪六十年代末的摇滚乐队，所以音乐风格有点复杂。</p>

    <h2>上来布鲁斯就超标</h2>

    <p>他们的第一张专辑 <i>Fresh Cream</i>  布鲁斯的味道简直是超标，毕竟有一半的歌曲是翻唱的布鲁斯歌曲。在原创的歌曲中，<i>Sleepy Time Time</i> 体现得很明显。上来的四个音，标准的布鲁斯。后面的三个连音，也是布鲁斯。就连吉他独奏，还是布鲁斯。加上迷幻的歌词，感觉有种奇特的感觉。而在翻唱作品中，<i>Cat’s Squirrel</i> 和 <i>Rollin' and Tumblin'</i> 是最有那种感觉的，也就是高亢的声调来体现悲伤的感情，这都要归功于出色的口琴表演。</p>

    <p>来说说鼓手的表现。这张专辑有些歌曲的鼓声简直是疯狂至极，尤其在 <i>Cat’s Squirrel</i> 和 <i>Rollin' and Tumblin'</i> 里面。 <i>Sweet Wine</i> 也是他写的，听起来超级有节奏感，咚咚的感觉。专辑的最后 <i>Toad</i> 就是给他炫技的专门舞台，开创了鼓手独奏在录音室专辑中的先河。(据说他老人家有点小看 Bonzo 233)</p>

    <p>至于吉他手嘛，他的舞台不在录音室，而在现场。这张专辑除了上面说的，再加上 <i>I Feel Free</i> ，就没啥了。</p>

    <p>关于第一张专辑，我还想说一点。这张专辑的双声道版本在我看来，十分地糟糕。鼓声贝斯完全在左声道，吉他声完全在左声道，听上去太割裂啦。要想完整欣赏的话，要不找个有单声道混音的纪念版，要不找个好点的单声道混音器:-P</p>

    <h2>然后酒喝多了，脑袋沉沉的</h2>

    <p>他们的第二张专辑 <i>Disraeli Gears</i>  开始迷幻了起来，虽然布鲁斯的感觉还在，但是已然不是主导的力量了。他们的声音逐渐加重了起来，也迷幻了起来。甚至名字都是迷幻的。比如说上来一首 <i>Strange Brew</i> ，虽然起调的六个音十分的布鲁斯，但只要稍微延长一下，就迷幻了起来。中间的独奏也是由连音造就的玄幻感觉。这杯啤酒就很怪。</p>

    <p>当然，也有融合得不是很好的。比如 <i>Tales of Brave Ulysses</i> ，就是纯靠有一点布鲁斯哇音搞点那种感觉，一开始听我没觉得很独特。这之后的 <i>SWLABW</i> 名字很奇怪 ( She Walked Like A Beard Rainbow )，但是节奏却很快，不迷幻，很清醒，我听完很爽的，是不是人真要迷幻起来也就这样激情吧。</p>

    <p>这些特点都要归功于新的制作人。第一张专辑的制作人，就是他们的经纪人 Robert Stigwood，经纪人没有抓住他们乐曲的主要特点，搞得听起来有点平平。回来有个贝斯手 Felix Pappalardi 听完了，找到了他们，稍微改了几下，添加了很多新要素。</p>

    <p>这张专辑的元素，实际上十分多样化，出现了全新风格的歌曲。比如 <i>Sunshine of Your Love</i> 就十分的重摇滚，没啥布鲁斯，也不迷幻。<i>Dance the Night Away</i> 和 <i>We‘re Going Wrong</i> 十分纯粹地抒情。前者独奏中的吉他涟漪荡漾，十分地有感觉。</p>

    <h2>彻底没有融合，分化的很明显</h2>

    <p>第三张专辑 <i>Wheels of Fire</i> 的录音室歌曲部分明显感觉到布鲁斯，迷幻的感觉都没有那么明显了。从布鲁斯的感觉中，脱胎出重摇滚的感觉。迷幻的感觉我觉得荡然无存了，取代的是偏流行的因素。</p>

    <p>先说流行的感觉，因为我对这个没有那么深的感觉。<i>White Room</i> 气势宏大，<i>Those Were the Days</i> 节奏欢快，<i>As You Said</i> 十分伤感抒情。歌曲的风格已经很复杂，而且流行的感觉了。这个对第四张专辑 <i>Goodbye</i> 的三首歌都适用。</p>

    <p>再说重摇滚的感觉，我前面说过的很多布鲁斯调子都是几个音，只要加重一下，重的感觉立马就出来了。比如说 *Polician</i> 这首歌，上来的五个音虽然不是那么布鲁斯，但是绝对是很重的，布鲁斯的痕迹还是在的，而且吉他独奏也是明显的脱胎自布鲁斯。而这张专辑的两首布鲁斯翻唱 <i>Sitting on the Top of the World</i> 和 <i>Born Under A Bad Sign</i>，也是十分的重。我曾经看有人说过重金属脱胎自布鲁斯，现在我是有点明白了。(没错，说的就是 Led Zeppelin)</p>

    <p>实际上，听他们的现场，基本就是这个感觉。他们也是因为第三张专辑 <i>Wheels of Fire</i>  和第四张专辑 <i>Goodbye</i> 的现场演奏部分就是这种感觉。很重，很快，很布鲁斯。强烈推荐 <i>Spoonful</i> 的现场演奏版，绝对能听得很爽。</p>

    <h2>我还有啥要说的</h2>

    <p>讲道理，要不是这个乐队有个很出名的吉他手，现在人估计没有多少人会注意到这个乐队。但作为六十年代末期比较出名的乐队之一，他们迷幻又重型的风格，让他们在摇滚乐的形成方面起到了很大的作用。他们录音室专辑除了第二张，其他的并没有那么好。但是他们的现场，绝对是经典中的经典。</p>

    <p>SuperBart 2022-6-12</p>
    </article>

    <article>
    <a href="https://www.discogs.com/artist/229621-Cream-2" target="_blank">Discogs 上面的乐队信息</a><br>
    <a href="https://www.bilibili.com/video/BV1xF411T75L" target="_blank">这个乐队的纪录片</a><br>
    <a href="https://www.bilibili.com/video/BV1Zy4y1y729" target="_blank">本乐队鼓手的纪录片</a><br>
    <a href="../index.html">返回老版首页</a><br>
    <a href="https://www.superbart.xyz">返回新版首页</a>
    </article>

    <footer>
    <p>
        Copyright 2021-2022<a href="mailto:superbart_chen@qq.com">SuperBart</a><a href="https://icp.gov.moe/?keyword=20220626" target="_blank">萌ICP备20220626号</a><br>本作品采用<a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">知识共享署名-相同方式共享 4.0 国际许可协议</a>进行许可。
    </p>
    </footer>
</body>

</html>
