<!doctype html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>我的一加8T刷机失败记录</title>
    <script>
        document.createElement('article');
        document.createElement('footer');
    </script>
    <link rel="stylesheet" href="../default.css">
</head>

<body>

    <article>
    <strong>本站点专为老久电脑优化，也是我训练html/css的场地。想看新版网站，<a href="https://www.superbart.xyz">戳这里。</a><br>
    内容基本一样，如有不同，请以新网站为准。</strong><br>请放心，这是我图库所在。
    </article>

    <article>
    <h1>我的一加8T刷机失败记录</h1>
    <p>注意：本文不是详细教程，只是我的痛苦体验罢了，文章末尾我会给链接的。</p>
    <p>最近我的 Nokia(HMD) 7 Plus 的充电口彻底没有办法充电了，所以我妈给我买了一台一加8T:-)</p>
    <p>到手的第一件事嘛......一定是解锁呀。辛亏一加的解锁是相当容易的，开发者模式中开启“OEM 解锁”，然后 adb reboot bootloader 进入fastboot，再运行 fastboot oem unlock，手机上音量加减选择解锁，电源键选择即可。</p>
    <p>然后我没想到的部分还是来了，鉴于本手机刚刚发布，很多第三方系统还没有完全适配。我最想用的Lineage没有官方，而crDroid是Beta品质，这都是我后来才发现的:-P</p>
    <p>不过官方论坛上有教程，那自然是得一顿操作啦。可惜呢......</p>
    <p>
    <div>
    <img src="../picture/Failure%20on%20Flash%20OnePlus%208T/error.png">
    这个是我在Windows下的第二次失败，第一次是在Linux下的
    </div>
    </p>
    开始是Linux系统下失败，然而在Windows下也失败了。我暂且认为是开发者用的是256G的，可我的是128G的原因吧。</p>
    <p>无论如何，我必须得救砖了。然而救砖软件是Windows独占，我就启动了该死的Windows虚拟机，手机完全关机并同时按住上下键，映射到虚拟机（设备名字开头是高通啥的）。结果报错，自动检测DDR失败。我想是因为虚拟机映射有问题，所以我直接重装了该死的Windows（我上期翻译的视频字幕文件没了:-( ，其他的因为备份了，还在）来救砖。有一次电脑不认，我按住了上下键和电源键来强制开机。</p>
    <div>
    <img src="../picture/Failure%20on%20Flash%20OnePlus%208T/rescue.png">
    注意红箭头指示的地方，一定先要选上！否则救砖失败，手机变成假砖
    </div>
    </p>
    <p>救砖成功了，我又在Windows下尝试了好几遍fastboot，全部失败:-P 我看等成熟的卡刷可以实现的时候再说吧。</p>
    <p>SuperBart 2021-2-3</p>
    </article>

    <article>
        <a href="../index.html">返回老版首页</a><br>
        <a href="https://www.superbart.xyz">返回新版首页</a>
    </article>

    <footer>
    <p>
        Copyright 2021-2022<a href="mailto:superbart_chen@qq.com">SuperBart</a><a href="https://icp.gov.moe/?keyword=20220626" target="_blank">萌ICP备20220626号</a><br>本作品采用<a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">知识共享署名-相同方式共享 4.0 国际许可协议</a>进行许可。
    </p>
    </footer>
</body>

</html>
