<!doctype html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>The Embodiment of Scarlet Devil专辑推广材料</title>
    <script>
        document.createElement('article');
        document.createElement('footer');
    </script>
    <link rel="stylesheet" href="../default.css">
</head>

<body>
    <article>
    <strong>本站点专为老久电脑优化，也是我训练html/css的场地。想看新版网站，<a href="https://www.superbart.xyz">戳这里。</a><br>
    内容基本一样，如有不同，请以新网站为准。</strong><br>请放心，这是我图库所在。
    </article>

    <article>
    <h1>The Embodiment of Scarlet Devil专辑推广材料</h1>
    <p>本人最近被一群可爱的女孩子找上门来，称自己叫Gensokyo Band，想让我发行一张专辑。我说：我又不是音乐厂商，为啥要找我呢？她们说我肯定识货，直接把母带给我，然后就走了。母带上面写着：The Embodiment of Scarlet Devil。抱着怀疑的心态，我把母带放入了机器里面听，兴许是某种King Crimson首专的仿制品。</p>

    <p>然而，一开始的感觉并不是这样。这张专辑貌似十分的舒缓，钢琴的声音也很明亮。后面的基本也是这样，钢琴和电子琴一直是最主要的乐器，还有十分抓人耳朵的小号。演奏的很多旋律，都有一种说不上来的熟悉感和陌生感。但是摇滚的特征也很多，比如很多地方快速的吉他演奏，就跟Hackett在Hogweed那首歌开始部分的吉他演奏一样，让人印象深刻。而电子琴高昂的旋律，跟Jon Lord的电子风管琴一样，推动了音乐节奏的发展。怎么说呢，我觉得对于听多了ELP那种表面很好听，实际很古板的音乐之后，突然给我这种难以解释的音乐，还真的很难形容。</p>

    <p>整张专辑主要分为四个部分：<br>
        <ul>
            <li>1. 标题曲: A Dream that is More Scarlet than Red</li>
            <li>第一部分：湖面上一缕清晨的阳光: </li>
            <ul>
                <li>2. A Soul as Scarlet as a Ground Cherry</li>
                <li>3. Apparitions Stalk the Night</li>
                <li>4. Lunate Elf</li>
                <li>5. Tomboyish Girl in Love</li>
            </ul>
            <li>第二部分：思绪万千的女孩子: </li>
            <ul>
                <li>6. Shanghai Scarlet Teahouse ~ Chinese Tea</li>
                <li>7. Shanghai Alice of Meiji 17</li>
                <li>8. Voile, the Magic Library</li>
                <li>9. Locked Girl ~ The Girl's Sealed Room</li>
            </ul>
            <li>第三部分：打工人忙碌的一天: </li>
            <ul>
                <li>10. The Maid and the Pocket Watch of Blood</li>
                <li>11. Lunar Clock ~ Luna Dial</li>
            </ul>
            <li>第四部分：绯红恶魔的出现: </li>
            <ul>
                <li>12. The Young Descendant of Tepes</li>
                <li>13. Septette for a Dead Princess</li>
                <li>14. The Centennial Festival for Magical Girls</li>
                <li>15. U.N. Owen Was Her?</li>
            </ul>
            <li>16. 结束曲：An Eternity More Transient than Scarlet</li>
            <li>17. 回响曲：Scarlet Tower ~ Eastern Dream...</li>
        </ul>
    </p>

    <p>第一部分主要是十分舒缓的节奏，像许多田园那样十分清爽。这部分的歌曲节奏十分鲜明。第二首和第四首应该是4/2拍，是进行曲那样的节奏。这样的节奏，代入的话，就是一种吸引人们过来欣赏，然后让人呆住听的感觉。除了第三首外，这一部分的鼓声也很鲜明，和跳跃的贝斯配合，像是一个人走在丛林里面探险。我觉得在某种意义上，算是把小号渲染环境的风头给抢去了。第三首我觉得有点平平了，开头像是注册机音乐:-P</p>

    <p>第二部分最明显的特征是节奏的逐渐加快和旋律的加重。这里的“加重”，是指旋律逐渐变得很空广，给人一种开阔的感觉，没有第一部分那样的舒缓了。很明显，这是合成器的功劳，流行音乐很喜欢那种开阔的音乐。从Bee Gees 1st到ABBA，再看看Whenever You Need Somebody和吻别之类的, 在垃圾电音之前，很多流行歌曲都是这样的。这里有个例外，就是第八首，大致是回到了第一部分那样的舒缓和探索风格了。由于第九首结构十分复杂，并且很有史诗的味道，所以第八首这么处理，有点“大的要来了”那种感觉。<br>
    还记得一开始说的快速吉他演奏吗？这就是第九首一开始的样子。这首音乐结构复杂，让我想到了很多我听过的曲子。干脆给个结构，你们各位自己联想吧：<br>
    <pre>
    开始的合奏 --> Deep Purple: Gypsy's Kiss 开始部分 -->
    Genesis: Return of Giant Hogweed 快速Riff --> King Crimson: Epitath 中间的和声 -->
    开始的合奏 --> 爵士味道的合奏 --> 结束</pre>
    (插一句：我没听过多少爵士乐的东西，但很多前卫摇滚专辑的爵士乐色彩都很浓吧:-P)
    </p>

    <p>第三部分可以说是最差的部分。都是因为第十一首，我觉得就是把You Really Got Me的Riff直接搬过来用了(Deep Purple的Drifter也是，可能这是某种通用Riff?)，而且十分刺耳，十分混乱，很明显混音师并没有完好地把各个乐器的占比给平衡好。第十首实际上还行吧，但前面已经有很多类似风格的歌曲了，再来一个没啥特点的类似歌曲，未免让人有点审美疲劳。你们知道听多了ELP的Karn Evil No 9之后是啥感觉吗，怎么他们花了7分钟不停地重复相同的东西呢？</p>

    <p>第四部分，终于有点新的东西了。在第一部分，第二部分特点的基础上，将摇滚的节奏，爵士的味道和古典的气息融合得最好。<br>
    上来第十二首，钢琴爵士的味道简直太浓了，而歌曲开始又是第一部分那样的节奏。第十三首彻底就是一个古典钢琴曲的改编，名称叫《悼念公主的帕凡舞曲》（谁知道《让我们荡其双桨》是不是借鉴了这个)。然而这个改编节奏太快，我第一时间还没反应过来，后来才回过味来，而后面的部分加上了合奏。比起原先曲子的忧伤，这个改编挺让人热血沸腾的。第十四首总体来说，有点迷幻了。开头的部分是The Doors的Strange Days，至少让我体现了那种感觉，后面的部分又回到了这张专辑一贯的爵士合奏风格:-P第十四首，可以说重金属感觉了出来，任何一个乐符都很干脆利落，有点让人喘不过气来。</p>

    <p>那最后一首呢，我觉得很有创意。虽然是第一首的再奏，但是它使用了敲击出来的音乐，还挺让人耳目一新的。<br>
    我还想插一句，最后的回响曲在这里，我觉得意义不明。</p>

    <p>
    我看着张专辑的编排，确实有点像King Crimson的专辑，不过是第二张，再列个表吧，列出部分曲目的对位关系：</br>
    <table border="3">
    <tr>
    <td>1. A Dream that is More Scarlet than Red</td>
    <td>A1. Peace: A Beginning</td>
    </tr>
    <tr>
    <td>2. A Soul as Scarlet as a Ground Cherry</td>
    <td>A2. Picture of a City</td>
    </tr>
    <tr>
    <td>4. Lunate Elf</td>
    <td>A3. Cadence And Cascade</td>
    </tr>
    <tr>
    <td>9. Locked Girl ~ The Girl&rsquo;s Sealed Room</td>
    <td>A4. In the Wake of the Poseidon</td>
    </tr>
    <tr>
    <td>10. The Maid and the Pocket Watch of Blood</td>
    <td>B2. Cat Food</td>
    </tr>
    <tr>
    <td>12. The Young Descendant of Tepes</td>
    <td>B3a. The Devil's Triangle</td>
    </tr>
    <tr>
    <td>13. Septette for a Dead Princess</td>
    <td>B3b. Merday Morn</td>
    </tr>
    <tr>
    <td>14. The Centennial Festival for Magical Girls</td>
    <td>B3c. Hand Of Sceiron</td>
    </tr>
    <tr>
    <td>15. U.N. Owen Was Her?</td>
    <td>B3d. Garden Of Worm</td>
    </tr>
    <tr>
    <td>16. An Eternity More Transient than Scarlet</td>
    <td>B4. Peace: An End</td>
    </tr>    </table>
    </p>

    <p>总体来说，这张专辑虽然说爵士味道很浓，但是无论从音乐编排，很多新颖的编排来说，前卫摇滚的因素十分的多。虽然也有少部分歌曲风格重复，审美疲劳，总体还是比ELP，Yes这样僵化的乐队好听多了。对比某个写英国内战时某个亲王的专辑来说，更是好到不知道到哪里去了。</p>

    <p>不过，我还是不明白她们为啥找我发行。不过我既然有b站帐号，我就给放出来了，看样子反响不错。她们也没再找我，不过他们一开始给的母带上面写着他们叫有些信息，我就根据那个，根据记忆，画了她们的样貌，希望她们还能回来，找我结帐。</p>

    <img src="../picture/Gensokyo%20Band%20Promotion%20File/Gensokyo%20Band%20Mk1-1.jpg">
    <img src="../picture/Gensokyo%20Band%20Promotion%20File/Gensokyo%20Band%20Mk1-2.jpg">
    <img src="../picture/Gensokyo%20Band%20Promotion%20File/Gensokyo%20Band%20Mk1-3.jpg">

    <p>补充：有时多瞎想点东西，还是很好的呢:-)希望大家喜欢看这样的音乐评测，可能以后有些音乐专辑，我就引入她们的设定了233</p>

    <p>SuperBart 2021-11-05</p>

    </article>

    <article>
    <a href="https://zh.touhouwiki.net/wiki/%E4%B8%9C%E6%96%B9%E7%BA%A2%E9%AD%94%E4%B9%A1/%E9%9F%B3%E4%B9%90" target="_blank">Touhouwiki上面的介绍</a><br>
    <a href="https://www.bilibili.com/video/BV1Ai4y1b7LJ" target="_blank">SC-88Pro 合成版</a><br>
    <a href="https://www.bilibili.com/video/BV1Wq4y1f7h7" target="_blank">SD-35(约等于SC-55) 合成版</a><br>
    <a href="http://www.progarchives.com/album.asp?id=1904"  target="_blank">In the Wake of Poseidon 在 Prog Archive 上的评论</a><br>
    <a href="../index.html">返回老版首页</a><br>
    <a href="https://www.superbart.xyz">返回新版首页</a>
    </article>

    <footer>
    <p>
        Copyright 2021-2022<a href="mailto:superbart_chen@qq.com">SuperBart</a><a href="https://icp.gov.moe/?keyword=20220626" target="_blank">萌ICP备20220626号</a><br>本作品采用<a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">知识共享署名-相同方式共享 4.0 国际许可协议</a>进行许可。
    </p>
    </footer>
</body>

</html>
