<!doctype html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>King Crimson - Islands 听后感</title>
    <script>
        document.createElement('article');
        document.createElement('footer');
    </script>
    <link rel="stylesheet" href="../default.css">
</head>

<body>
    <article>
    <strong>本站点专为老久电脑优化，也是我训练html/css的场地。想看新版网站，<a href="https://www.superbart.xyz">戳这里。</a><br>
    内容基本一样，如有不同，请以新网站为准。</strong><br>请放心，这是我图库所在。
    </article>

    <article>
    <h1>King Crimson - Islands 听后感<br></h1>

    <p>在1969年King Crimson发表了富有创造性的首专之后，由于各乐队成员间之间创作理念的不同，乐队分崩离析。在短短两年内产生了三张不同风格的专辑。其中第二张In the Wake of Posidon与首专过于相像，虽然好听，但是缺少创意；第三张Lizard难以让我接受，主要是其中Peter Sinfield营造的轻浮气息。而今天我要给大家介绍的第四张专辑，Island，虽然实验性是这几张中最差的，概念性也不怎么好，但是可欣赏度是这几张中最好的。</p>
    <p>这张专辑仅有的实验性部分，就是吹奏乐器的大部分使用，虽然在前一张专辑中已经这样了，但是鉴于上一专的轻浮和乐队成员间的合作不愉快，我觉得效果不如这个好。这点尤其在The Letters中明显体现了出来。在The Letters中，在情人给妻子写下了毒舌信后，上来的萨克斯沉重有力，与前面平静的声音形成了鲜明的对比，体现了情人收到信后沉重无比的心。之后的萨克斯演奏逐渐由混乱到平静和坚定，体现了妻子的伤心难受和之后的坚强面对。在这首歌中，萨克斯的吹奏对这首歌气氛的渲染有十分明显的影响。而在其他歌曲中，吹奏乐器更是音乐中不可或缺的一部分，无论是Song of Gulls中悠扬的长笛，Sailor's Tail中萨克斯代表着大风，还是Islands中长号的尾奏，都让我印象深刻。</p>
    <p><div class="pictureInBox">
    <img src="../picture/Islands%20Review/Insert.jpg">
    最左面的两张图片就是吹奏家Mel Collins，King Crimson混乱时期音乐的中流砥柱。最上面的是Robert Fripp，最右面的是Peter Sinfield，最下面的是Ian Wallace，剩下的照片是Boz Burrell
    </div></p>
    <p>当然，除了我上面说到的，Sailor’s Tail精妙的结构和Song of Gulls的古典化和弦之外，我在这张专辑中很难找到其他的实验性特点了，这对于一张前卫摇滚专辑而言，是不合格的。第一首Formentera Lady就是两个贝斯音符的重复为底，再点缀些令人放松的乐器。而Ladies of the Road基本上就是词作者Peter Sinfield泡妞体验的综合，再加上Robert Fripp和弦，然后直接塞给你了，我是真不喜欢。最后的压轴曲，Island，基本上就是主旋律用各种乐器重复演奏，听多了容易审美疲劳。相比较而言，Lizard虽然我十分讨厌，但不得不承认，单凭最后一首23分钟的史诗，它的实验性也比这张强。</p>
    <p>说到Robert Fripp，我觉得他这张专辑有点不在状态。首先是将自己之前写的歌曲和弦改编一下就用了。举例来说，Song of the Gulls改编自Robert Fripp于1968写的Suite No.1，那时他还在Giles, Giles &amp; Fripp里面打杂手。然后就是Sailor's Tail结尾的扫弦，因为他当时巡演累坏了，实在是想不出该弹啥了。还有就是与乐队真正的领头人Peter Sinfield在创作上的矛盾，导致他基本不和其他乐队成员来往了，最后一通电话，解散了乐队。</p>
    <p><div class="pictureInBox">
    <img src="../picture/Islands%20Review/Personnel.jpg">
    还有一点，就是Robert Fripp这个人太正经。你看看其他人，性格是多么活泼啊。女孩子喜欢幽默活泼的人。所以说Fripp应该十分羡慕其他人能和女孩子谈笑风生吧(bushi
    </div></p>
    <p>在这张专辑中，我还要说出一点我很不理解的事情，就是这张专辑整体的概念设计。上一张专辑主要是描述英国资产革命期间的保皇派领袖Prince Rupert的英勇战斗。而这回话锋一转，我们来到了温暖的热带群岛，远处的帆船经过与风暴的搏斗后，疲惫地停落在此。夕阳西下，海鸥翱翔，我们在海浪的拍打声中逐渐入眠。这张专辑的概念，要我说，也太不前卫了吧。首专和二专的主题是反战和对现代社会的反思，三专的主题是中世纪和冒险，都体现了词作者Peter Sinfield的家国情怀和历史底蕴。难道在反战运动结束以后，Sinfield去某个热带岛屿度个假之后，整个人就散漫下来了？但不得不说，就这种烂大街的主题，经由乐队的合力协作，再加上仅有的一点实验性，听感在我看来，是最好的。也是我觉得，最能让普罗大众接受的一张King Crimson专辑了吧。所以我说，这张专辑的可欣赏度是这几张中最好的。</p>
    <p>总体而言，虽然这张专辑实验性不强，概念上又很简单，但是我还是很喜欢这张专辑的。浪漫，轻松，又很好理解。对于现在处于加速过度社会的我们而言，也许这张慢节奏的专辑能我们在短短的44分钟内来个海南一周游，好好放松一下。</p>
    <p>说到海南一周游，还有一件事。我不想开学啊！！！ </p>
    <p>SuperBart 2021-2-27</p>
    </article>

    <article>
    <a href="http://www.progarchives.com/album.asp?id=1906" target="_blank">Prog Archive上面的评论</a><br>
    <a href="https://www.discogs.com/master/436-King-Crimson-Islands" target="_blank">Discogs上面的专辑版本信息</a><br>
    <a href="https://www.bilibili.com/video/BV1NZ4y1p7fM" target="_blank">南方翻译的纪录片片段</a><br>
    <a href="../index.html">返回老版首页</a><br>
    <a href="https://www.superbart.xyz">返回新版首页</a>
    </article>

    <footer>
    <p>
        Copyright 2021-2022<a href="mailto:superbart_chen@qq.com">SuperBart</a><a href="https://icp.gov.moe/?keyword=20220626" target="_blank">萌ICP备20220626号</a><br>本作品采用<a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">知识共享署名-相同方式共享 4.0 国际许可协议</a>进行许可。
    </p>
    </footer>

</body>
</html>
