<!doctype html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>我的字幕授权协议(兼各种我知道的授权协议介绍)</title>
    <script>
        document.createElement('article');
        document.createElement('footer');
    </script>
    <link rel="stylesheet" href="../default.css">
</head>

<body>
    <article>
    <strong>本站点专为老久电脑优化，也是我训练html/css的场地。想看新版网站，<a href="https://www.superbart.xyz">戳这里。</a><br>
    内容基本一样，如有不同，请以新网站为准。</strong><br>请放心，这是我图库所在。
    </article>

    <article>
    <h1>我的字幕授权协议(兼各种我知道的授权协议介绍)</h1>
    <p>什么，字幕还有授权协议？那当然，要不我辛辛苦苦翻译的东西总有一天会被营销号拿走:-P</p>
    <p>先推荐给字幕作者这篇文章，虽然我的翻译明显不是这样:-P</p>
    <p><a href="https://www.bilibili.com/read/cv5360351">【经验分享】从事个人翻译的几点心得 @ 某科学的小姚同志</a></p>
    <p>好啦，在贴出我的协议之前，先给大家介绍几种授权协议吧：</p>

    <h2>1. CopyLeft 类型的协议</h2>
    <p>这类协议最大的特点是，自由是被强制的。也就是说，虽然该授权协议给予你很多的权利，但是你衍生作品的授权协议也得授权给用户那么多的权利。</p>
    <p>对于字幕呢，如果想这么办的话，CC-BY(署名)-ShareAlike(相同方式共享)是一个相当好的选择。</p>
    <p>举例：《雷神之锤》引擎(id Tech 2)的授权协议是GPL v2，一个CopyLeft类型的协议。也就是说，如果你没跟原作者id公司另行签订协议的话，你写的改进版《雷神之锤》引擎(英文叫source port)必须也得是GPL v2授权，以保证这个衍生作品是自由的。我电脑里装有vkquake改进引擎，就是GPL授权的。</p>
    <p>个人评价：这很明显干涉到了开发者的自由，因为他不能将自己的想法按照自己的想法公布。但是，对于软件来说是件好事情，因为透明性，更多人可以加入，给软件添砖加瓦。而对于我的字幕来说，如果别人翻译视频或者引用的话，因为授权协议，就得违背自己的本意开放各种细节，也不太好吧。</p>

    <h2>2. CopyRight类型的开源协议</h2>
    <p>这种协议呢，作者保留自己应该有的权利。不过作者开发给各位用户随意处置该软件的自由。</p>
    <p>这种协议应该是被使用最多的开源协议了，比如MIT协议，只要将该协议文本随衍生作品分发即可。对于字幕，就是CC-BY了。</p>
    <p>举例：3Blue1Brown的作者使用自己写的Manim库做视频，该库按照他的MIT协议授权。社区在他代码的基础上维护，搞了一个社区版，按照原版的MIT协议和社区版的MIT协议授权。</p>
    <p>还有一个例子：github上driver1998(Bilibili上是初生之鸟)做的字幕是CC-BY授权，所以，如果我要给LGR发送他做的视频字幕的话，只要在文件里写上他的名字和CC-BY授权就行了。</p>
    <p>个人评价：这种协议十分符合我心中的开源协议，我给你们随便用，别忘了提我名字就行之类。但是，对于某些耍流氓的，恐怕就不友好了，懂得都懂。对于字幕呢，如果你不像我那么在意某些事情的话，用这种类型的吧。</p>

    <h2>3. 半开源协议</h2>
    <p>这种情况比较复杂：</p>
        <ol>
            <li>作者仅仅是放出来了代码，而没给协议。</li>
            <li>作者写了自己的开源协议，但是限制比较多，视情况而定。</li>
        </ol>
    <p>对于第一种情况，如果你要对修改后的代码有进一步动作的话，理论上来说必须联系原作者。</p>
    <p>举例：我打包的《东方毁灭战士》就是属于没有授权协议的游戏。默认由原作者Untitled保留他所写代码的所有权利，而贴图，萌妹子之类的呢，我就不知道了。</p>
    <p>对于第二种情况，那就看吧。像Anti996协议这种，照办即可。要是诸如限制商业用途，必须喜欢Maggie Simpson等情况的话，在某种程度上也得联系原作者了。</p>
    <p>举例：金源引擎是开源的，但是Valve的授权协议禁止未经允许的商用。Ken Sliverman 给自己的 BUILD 引擎写了一个授权，也是禁止未经允许的商用，而且还要求使用者尽量明智地自己解决阅读代码中遇到的问题，他可能没有时间一一回复。Heretic和Hexen的代码开源的时候，授权是动视的EULA，导致开源社区根本没法在项目中使用。后来在社区的强烈要求下，代码的授权在2008年的时候改成了GPLv2。</p>
    <p>个人评价：如果你对有些事情有些看法的话，可以试试这种类型的。不过你得自己写一个，一般魔改MIT协议是一个省力的好办法。我的字幕授权一开始是CC0+Anti996授权，后来我对之前遇到过的两次官方视频翻译组出现的一些问题(8bitguy天降机翻正义事件和Chub翻译组组长跑路事件)有点在意，所以自己写了一个。先耐下心，最后再给大家贴出来。</p>

    <h2>4. 闭源协议</h2>
    <p>这是大家遇到最多的协议了，一般条款苛刻，而且十分倾向开发者的利益。站在文化的交流和自由的角度，我绝对不推荐任何人使用这种协议。不过你用了我也管不着，你的自由啊:-)</p>
    <p>有一个特例是Everything，他的二进制文件是MIT授权，而原作者没有公布代码。</p>
    <p>而字幕嘛......我觉得根本无法闭源啊，只要视频在，总能读出来的嘛。</p>

    <h2>5. 公有领域</h2>
    <p>这种东西呢，是作者放弃所有权利的产物。字幕方面，我是绝对不会推荐使用这个协议的。软件代码就看着办吧，我的作业代码就是公有领域的。</p>

    <p>好了，该把我的协议贴出来了。请点击<a href="../Subtitle_License.html">这个链接</a>来看。</p>
    <p>谢谢阅读。</p>
    <p>SuperBart 2021-8-2</p>
    </article>

    <article>
    <a href="../index.html">返回老版首页</a><br>
    <a href="https://www.superbart.xyz">返回新版首页</a>
    </article>

    <footer>
    <p>
        Copyright 2021-2022<a href="mailto:superbart_chen@qq.com">SuperBart</a><a href="https://icp.gov.moe/?keyword=20220626" target="_blank">萌ICP备20220626号</a><br>本作品采用<a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">知识共享署名-相同方式共享 4.0 国际许可协议</a>进行许可。
    </p>
    </footer>
</body>
</html>
