<!doctype html>

<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>过年了，给大家回复弹幕，然后瞎扯两句</title>
    <script>
        document.createElement('article');
        document.createElement('footer');
    </script>
    <link rel="stylesheet" href="../default.css">
</head>

<body>
    <article>
    <strong>本站点专为老久电脑优化，也是我训练html/css的场地。想看新版网站，<a href="https://www.superbart.xyz">戳这里。</a><br>
    内容基本一样，如有不同，请以新网站为准。</strong><br>请放心，这是我图库所在。
    </article>

    <article>
    <h1>过年了，给大家回复弹幕，然后瞎扯两句</h1>

    <p>
    一般我会在评论区给大家回复交流，但是弹幕就没法给大家回复了，因此，趁今年过年，我给大家统一回复一下，顺便瞎扯两句。<br>
    在此之前，首先，感谢大家在弹幕中对我字幕中的错误做出指正。其次，感谢在弹幕中分享知识的人。
    </p>

    <h2>第一个：老先生的本性释放时间（建议自行震撼）</h2>
    <p>
    <a href="https://www.bilibili.com/video/BV1Fa4y1W7kU">【熟肉】震惊，Robert Fripp居然弹起了齐柏林飞艇</a>
    </p>
    <blockquote>
        <p>Diment@Bilibili: 可怜又无助的Fripp......<br>
        回复： Fripp：我的媳妇，我管不住啊！</p>
    </blockquote>
    <p>
    说到Fripp的释放本性，你们可以听听Island专辑中的Ladies on the Road。先不说大色狼Peter Sinfield写的歌词，先是开头Fripp的吉他滑音，就让我觉得这首歌绝对不是什么正经歌曲。后来唱歌的时候，Fripp的吉他也是被迫地极尽调戏本性。辛亏后来Mel Collins的吹奏乐器给Fripp救了场，要不Fripp演半截就要走人了，歌曲的后半部分我很难听到吉他的声音了。<br>不过说真的，如果你们喜欢King Crimson的话，你们可以 @南方History，他上传了很多关于King Crimson的视频，还有一个专业乐评。
    </p>

    <h2>第二个：某个疯子花了一个小时装了一台废铁（这是我爸说的）</h2>
    <p>
    <a href="https://www.bilibili.com/video/BV1SD4y1U773">【熟肉】LGR - 攒一台486 DOS电脑！</a>
    </p>
    <blockquote>
        <p>
        原字幕：And since ever the dawn of time, in fact, I think those 2032s predate humanity.<br>
        这里大概就是开玩笑说CR2032这玩意存在很久了甚至在史前没有人类的时候就出现了hhhhhhh<br>
        回复：谢谢 whc2001 的注解，其实LGR的视频很多话我都不太明白，而且他的语速还贼快。
        </p>

        <p>
        原字幕：“Have you seen these faces?” My God.<br>
        翻译为：“你见过他们吗？” 这波吟唱lttstore.com<br>
        @Linus Tech Tips<br>
        回复：Linus没有给我广告费。另外，我觉得自从疫情以来，LTT有点不太好过。现在LTT必须有一段请求关注和周边广告，而且有些赞助视频质量不太好（不包括 活 笑 料 ）<br>
        回顾：现在的LTT，还是安东尼好。
        </p>

        <p>
        那时候还没有通道这个概念随便插的嘛？<br>
        我上网查了一下，这个应该是EDO内存，而通道内存的概念得DDR出现了吧，那都1998年了吧。
        </p>
    </blockquote>
    <p>
    这个视频我喜欢的地方是后面调试软件的部分，可是我查看后台发现大家更喜欢前面的动手部分，我可能折腾软件太多了吧（毕竟我不是飘哥，他从小学开始就玩硬件）。<br>
    另外，这个是Bilibili上第二个，也是第一个被广泛关注的LGR视频（第一个是BV1Js411v7o1，讲的是MO磁光盘）。第一个熟肉LGR视频是由蟒人摸象翻译的，而播放量最多的LGR熟肉是由初生之鸟翻译的。<br>
    我是在高二暑假时看到了很多这样的视频，我第一个关注的是David Murray。（有意思的是，前The8-BitGuy授权翻译HikariCalyx，能解锁诺基亚），然而我是在高考完之后才开始翻译视频的。而这个视频也大幅提高了我的关注度，某科学的小姚同志和pingatsky等搬运工也邀请我加入了翻译工大家庭，从此走上了翻译视频的不归路:-)所以，感谢这个平台和所有帮助我，关注并支持我的人吧。
    </p>

    <h2>第三个：John Carmark yyds（因为他开放了DOOM源代码）</h2>
    <p>
    <a href="https://www.bilibili.com/video/BV1tV411m7dt">【熟肉】LGR游戏评测 - 就算过了几十年，《毁灭战士》还是好游戏！</a>
    </p>
    <blockquote>
        <p>
        1.最简单难度：我这么年轻就想死(I'm too young to die)<br>
        2.不要太嚣张了(Not too Rough)<br>
        3.痛打我吧！(Hurt me Plenty)<br>
        4.终极暴力(Ultra-Violence)<br>
        5.噩梦模式(Nightmare)<br>
        感谢工程师NopeNope 提供的翻译。我觉得最简单难度那里有个问号吧。
        </p>

        <p>
        1.深入尸堆(Knee-Deep in the Dead)<br>
        2.地狱之海(The Shores of Hell)<br>
        3.炼狱的试炼(Inferno)<br>
        同理，感谢提供翻译的人。实际上我玩的时候，没有注意这些。电子游戏的剧情真的就是爱情动作片呗（John Carmark因此开除了Tom Hall）。
        </p>

        <p>
        勘误：Unreal和Thief都是该时代相对先进的第一人称游戏<br>
        感谢今哥的野望的勘误。Unreal在1990年由育碧发行，而Thief是1981年发行的街机游戏。详询可以Bing一下。<br>
        回顾：Unreal是虚幻啊，我当时在想什么......
        </p>
    </blockquote>

    <p>
    毁灭战士绝对是一个好游戏，我玩的十分上劲。而这个视频也是我的得意之作，因为这个视频的梗我玩的十分的溜（不是），因为当时我看经典名著电视剧比较多（没错，我在高考后才开始看）。顺便说一句，我到现在为止仍然很不喜欢《红楼梦》，不过里面的贾母让我想到了我的奶奶，都是十分疼爱孙子的。<br>
    实际上现在有很多游戏的画质更好，但我觉得有些游戏真正吸引我的是玩法的复杂多样和音乐的经典。这个游戏的玩法说简单，就是WASD（不是原版，是GZDOOM），说复杂，就有平移跳跃之类，而在这方面我基本不懂，而且我也是手残党。<br>
    而在音乐方面，就是Bobby Prince编写的重金属配乐。节奏感和旋律性十分强，有些配乐我也十分喜欢（诸如DOOM二代中的《DOOM》）。作为King Crimson的乐迷，我建议大家去听听《Starless》和E1M8的配乐:-)
    </p>

    <h2>第四个：没事你用什么机架（8BitGuy的痛恨）</h2>
    <p>
    <a href="https://www.bilibili.com/video/BV1Rh411y7j4">【熟肉】LGR - 组建一个更大，更好的MIDI机架山</a>
    </p>
    <blockquote>
        <p>
        原来是提供了很多专业设备名称，我懒得截图了......<br>
        捕捉到大神 @我的同桌是初音
        </p>

        <p>
        颜文字狂魔up(当时我的字幕随着音乐出现了Maggie Simpson的字符画)<br>
        要不然这么长的音乐你就光看着没劲的电脑屏幕。顺便说一句，这叫ASCII艺术。而这个是我的女神Maggie（因为她太可爱了）
        </p>

        <p>
        fedora forever(当时我的字幕随着音乐出现了一直牛说'Use Arch Linux at archlinux.org:-)')<br>
        Fedora我用过一段时间，确实软件包很新，软件更迭很快。但是Arch可以私人定制，所以我觉得还是Arch好（我是不会用gentoo的，没时间编译内核）。
        </p>
    </blockquote>
    <p>
    本期视频我认为体现出LGR视频的一些特点。首先是口语的泛滥，他说话经常出现连词，因思想跟不上而出现的停顿（也许我搬运的视频都倾向于这些吧）。其次是内容，LGR的视频在专业的地方，确实是在认真地给大家讲；提前准备好的部分也能很好地把握时间；不过一到动手体验部分，就有点vblog的感觉了（尤其是上期讲SD卡相机）。这就导致LGR的视频在某种意义上，十分地长，我翻译也是越来越烦。那期线上淘二手我直接上机翻，结束噩梦了。<br>
    回顾：LGR的视频已经越来越长，早期视频更好受些。他废话能少些吗？！<br>
    说到机翻，我发现有人在Bilibili上传LGR的机翻视频，还有4K噱头，差点将一个刚翻译视频的给劝退了。我又想到了8bitGuy的空降正义，结果因为机翻太差，人民群众将原搬运工给叫了回来。对于这种现象，我是十分厌恶的。你这么做，这既是对原作者的不尊重，也是对我们翻译工的不尊重。原作者制作视频，是为了传播知识，而我们翻译视频，也是出于这样的目的。
    </p>

    <h2>第五个：一个十分遗憾的乐队（建议亲自观看体会）</h2>
    <p>
    <a href="https://www.bilibili.com/video/BV1XK411P7s8">【熟肉】论低情商如何害了Deep Purple</a>
    </p>
    <blockquote>
        <p>
        人事问题不仅仅是情商的问题。<br>
        回复：确实是这样。人事问题还跟利益关系，个人性格等有关。Blackmore和Gillan在音乐方向上就不同，再加上两个人都很强势，这些是Mk2解散的根本原因。而低情商主要在于Blackmore将Glover给赶出去，Blackmore不喜欢Gillan，就拿他介绍过来的Glover撒气。实际上Glover不仅会弹Bass，而且会设计（他参与了Machine Head和Who Do We Think We Are!的封面，内页设计），会制作音乐，他的离去对于Deep Purple来说，绝对是一个打击。我觉得那个纪录片最重要的地方就是这个了，其他的诸如组队，录制洗脑神曲方面我觉得倒不重要。
        </p>
    </blockquote>
    <p>说到听音乐，我首先是从娘胎里开始听加州旅馆（还是1994地球厅那版，可惜CD让我给划了:-P）。到了初中我开始听张学友等经典音乐，因为网易云推荐（然后我天天在班里唱“吻鳖”）。到了高中，我开始知道了Pink Floyd，我最开始的那两个视频就是这个。然后是重金属三大头，Yes，King Crimson，Mike Oldfield，Genesis等前卫摇滚，进而是Metallica的前卫金属时期（The Call of Ktulu真是洗脑得不得了）
    </p>

    <p>
    还有好多想说的，不过我都在评论区里说完了，加上时间不早了，所以基本就是这些了。如果大家有啥想说的，留个言呗；如果大家喜欢的话，转发一下呗。祝大家新春快乐:-）
    </p>

    <p>SuperBart 2021-2-12 (Revisited 2021-8-17)</p>
    </article>

    <article>
    <article>
        <a href="../index.html">返回老版首页</a><br>
        <a href="https://www.superbart.xyz">返回新版首页</a>
    </article>
    </article>


    <footer>
    <p>
        Copyright 2021-2022<a href="mailto:superbart_chen@qq.com">SuperBart</a><a href="https://icp.gov.moe/?keyword=20220626" target="_blank">萌ICP备20220626号</a><br>本作品采用<a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">知识共享署名-相同方式共享 4.0 国际许可协议</a>进行许可。
    </p>
    </footer>

</body>
</html>
