<!doctype html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>撞南墙了:-P</title>
    <script>
        document.createElement('article');
        document.createElement('footer');
    </script>
    <link rel="stylesheet" href="https://legacy.superbart.xyz/default.css">
</head>

<body>
    <article>

    <h1>404：未找到该页面</h1>

    <p>
    很抱歉，本网站暂时没有这个页面:-P
    </p>

    </article>

    <article>
    <a href="index.html">返回首页</a>
    </article>

    <footer>
    <p>
        Copyright 2021-2022<a href="mailto:superbart_chen@qq.com">SuperBart</a><a href="https://icp.gov.moe/?keyword=20220626" target="_blank">萌ICP备20220626号</a>
    </p>
    </footer>

</body>
</html>
