<!doctype html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>个人介绍</title>
    <script>
        document.createElement('article');
        document.createElement('footer');
    </script>
    <link rel="stylesheet" href="default.css">
</head>

<body>

    <p align="center" style="font-size:50px"><b>个人介绍 Introduce Myself</b></p>

    <article>
    <strong>本站点专为老久电脑优化，也是我训练html/css的场地。想看新版网站，<a href="https://www.superbart.xyz">戳这里。</a><br>
    内容基本一样，如有不同，请以新网站为准。</strong><br>请放心，这是我图库所在。
    </article>

    <article>

    <p>姓名/Name：David Chen<br>David这个名字是我小学老师给我起的，当时老师随便抽出一张卡片，就是了。<br>
    我的本名实际上早就说过了，不过你得自己找:-)</p>

    <p>网名/Nick Name：<br>
        <ul>
            <li>Present: SuperBart(from The Simpsons)</li>
            <li>Abandoned: Bender(from Futureama), Skipper(from Penguins from Madagasgar)</li>
        </ul>
    Bart是坏小子的意思，由于我小时候生活比较压抑，所以最终起了这个网名。<br>
    初二起的，一直到现在。</p>

    <p>目前在西安电子科技大学软件工程专业学习。</p>

    <p>
    技能：
        <ul>
            <li>稍微懂一点点：Python Bash HTML
            <li>没学明白过：C/C++ Java Dart
        </ul>
    </p>

    <p>爱好：<br>
        <ul>
            <li>欣赏音乐 前卫摇滚为主 其他来者不拒</li>
            <li>翻译视频 喜欢找长的翻译 方便拖延</li>
            <li>编写一些没用的东西 包括但不限于程序 音乐评论</li>
            <li>收看新闻 尤其是国际新闻和天气日报</li>
            <li>画画 只知道画辛普森风格:-P</li>
        </ul>
    其他的东西：<br>
        <ol>
            <li>对于现在的新东西，有些我无法接受。对于有些东西，经常表面平静，实际心里不满。</li>
            <li>无法完全接受东方文化(Touhou Project)，你说游戏背景是日本文化，里面的女孩子咋穿着西方女孩子的礼服呢:-P</li>
            <li>十分反感励志的东西，不喜欢在思想方面被人牵着鼻子走。</li>
        </ol>
    </p>

    <p>本老版博客的技术：<br>
        <ol>
            <li>使用纯正的html编写，没有hexo，没有其他的乱七八糟的东西。</li>
            <li>博文使用markdown编写，利用retext导出为html文件，在此基础上进行更改。</li>
            <li>依托于github page平台。</li>
            <li>正在打算学习html和其他相关，尽量保持本博客的简单和美观。</li>
        </ol>
    </p>

    </article>

    <article>
        <a href="index.html">返回老版首页</a><br>
        <a href="https://www.superbart.xyz">返回新版首页</a>
    </article>


    <footer>
    <p>
        Copyright 2021-2022<a href="mailto:superbart_chen@qq.com">SuperBart</a><a href="https://icp.gov.moe/?keyword=20220626" target="_blank">萌ICP备20220626号</a>
    </p>
    </footer>

</body>

</html>
