<!doctype html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>欢迎来到SuperBart/BenderBlog的自留地！</title>
    <script>
        document.createElement('article');
        document.createElement('footer');
    </script>
    <link rel="stylesheet" href="default.css">
    <meta name="viewport" content="width=device-width,inital-scale=1" />
    <meta name="referrer" content="no-referrer" />
</head>

<body>
    <p align="center" style="font-size:50px"><b>欢迎来到SuperBart/BenderBlog的自留地！(老旧版)</b></p>
    <article>
    <strong>本站点专为老久电脑优化，也是我训练html/css的场地。想看新版网站，<a href="https://www.superbart.xyz">戳这里。</a><br>
    内容基本一样，如有不同，请以新网站为准。</strong><br>请放心，这是我图库所在。
    </article>
        <article>
        <h1>关于我:</h1>
        <p><a href="AboutMe.html" target="_top">自我介绍</a></p>
        <p><a href="Suggestion.html" target="_top">推荐的好东西</a><br></p>
        <p><a href="LegalInformation.html" target="_top">授权协议</a><br></p>
        <p><a href="Recording_Suggestion.html" target="_top">音乐推荐</a><br></p>
        <p><a href="https://space.bilibili.com/284290692" target="_black">我的BiliBili主页</a><br></p>
        <p><a href="https://www.github.com/BenderBlog" target="_black">我的Github主页</a><br></p>
        <p><a href="http://inschool.superbart.xyz:8000" target="_black">校内广播电台(外网无法访问)</a><br></p>
        <p><a href="xddir/index.html" target="_black">西电目录 Flutter 版本(不保证 Bug Free)</a><br></p>
    </article>
    <article>
    <h1>博文</h1>
    <p>
        <p>2021-02-03  <a href="writing/Failure on Flash OnePlus 8T.html"  target="_top">我的一加8T刷机失败记录</a></p>
        <p>2021-02-12  <a href="writing/Reading Reviews.html"  target="_top">过年了，给大家回复弹幕，然后瞎扯两句</a></p>
        <p>2021-02-27  <a href="writing/Islands Review.html"  target="_top">King Crimson - Island 听后感</a></p>
        <p>2021-05-01  <a href="writing/Experience of Archinstall.html"  target="_top">archinstall 初体验 (省流文字版)</a></p>
        <p>2021-08-02  <a href="writing/My License Introduction.html"  target="_top">我的字幕授权协议(兼各种我知道的授权协议介绍)</a></p>
        <p>2021-08-15  <a href="writing/A Trick of the Tail Review.html"  target="_top">Genesis - A Trick of the Tail 听后感</a></p>
        <p>2021-09-05  <a href="writing/Roland SD-35 MIDI Player Review.html"  target="_top">Roland SD-35 MIDI 播放器评测</a></p>
        <p>2021-11-05  <a href="writing/Gensokyo Band Promotion File.html"  target="_top">The Embodiment of Scarlet Devil专辑推广材料</a></p>
        <p>2022-01-25  <a href="writing/Linux In Quick Run.html"  target="_top">快速逃离Linux指南</a></p>
        <p>2022-02-11  <a href="writing/Compile Linux is Useless.html"  target="_top">自己编译 Linux 内核，好像一点用都没有？</a></p>
        <p>2022-04-09  <a href="writing/Operating System 1: Thread.html"  target="_top">操作系统：进程</a></p>
        <p>2022-06-12  <a href="writing/Cream Band Review.html"  target="_top">Cream 乐队个人回顾</a></p>
        <p>2022-08-31  <a href="writing/The Things Behind Xidian E-Hall.html"  target="_top">关于西电一站式服务大厅背后的那点事</a></p>
        <p>2022-10-19  <a href="writing/How to Operate an Internet Radio.html"  target="_top">如何在网上开自己的电台？</a></p>
        <p>2022-12-20  <a href="writing/Vala Introduction.html"  target="_top">Vala 介绍</a></p>
        <p>2023-04-28  <a href="writing/Flutter Introduction.html"  target="_top">Flutter 介绍</a></p>
    </p>
    </article>

    <footer>
    <p>
        Copyright 2021-2022<a href="mailto:superbart_chen@qq.com">SuperBart</a><a href="https://icp.gov.moe/?keyword=20220626" target="_blank">萌ICP备20220626号</a>
    </p>
    </footer>
</body>

</html>
