<!doctype html>
<html>

    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <title>我的字幕授权协议</title>
        <script>
            document.createElement('article');
            document.createElement('footer');
        </script>
        <link rel="stylesheet" href="default.css">
    </head>

    <body>

    <article>
    <strong>本站点专为老久电脑优化，也是我训练html/css的场地。想看新版网站，<a href="https://www.superbart.xyz/license.html">戳这里。</a><br>
    内容基本一样，如有不同，请以新网站为准。</strong><br>
    请放心，这是我图库所在。
    </article>


    <article>
    <p>
    注意事项：<br>
        <ol>
            <li>本博客所有文字资料，如果没有注明，按照 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" target="_blank">CC BY-SA 4.0</a> 授权，图片资料按照<a href="https://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank">CC BY 4.0</a>授权。</li>
            <li><a href="https://www.github.com/BenderBolg/LGR_Chinese_Subtitle">LGR字幕仓库</a>里的字幕，原译者保留所有权利，我翻译制作的，按照以下授权提供。</li>
        </ol>
    </p>
    </article>
    <article>
    <h1>SuperBart字幕许可证 版本1.5</h1>
    <p>版权所有（c）2021 SuperBart &lt;<a href="superbart_chen@qq.com">superbart_chen@qq.com</a>&gt;</p>
    <p>在符合下列条件的情况下，特此免费并自由地向任何得到本授权字幕的个人和法人实体授权。被授权个人或法人实体有权以任何目的处置授权作品，包括但不限于使用、复制，修改，衍生利用、散布，发布和再许可：</p>
        <ol>
            <li>个人或法人实体必须在许可作品的每个再散布或衍生副本上包含以上版权声明和本许可证，不得自行修改。</li>
            <li>
                <dl>
                    <dt>在被授权个人和法人实体中：</dt>
                    <dl>a. 撤回营销号出于任何目的使用、复制，修改，衍生利用、散布，发布和再许可这些字幕的授权。并<dl>
                    <dl>&ensp;&ensp;禁止营销号将字幕与视频通过技术手段结合并发布。营销号的解释权归字幕原作者所有。</dl>
                    <dl>b. 原作者授权字幕组或个人必须在告知字幕作者的情况下，才能使用这些字幕，在不告知字幕作者的<dl>
                    <dl>&ensp;&ensp;情况下使用字幕为侵权行为。</dl>
                    <dl>c.如果原作者授权字幕组或个人过度使用机器翻译字幕的话，字幕作者有权撤回使用授权。</dl>
                    <dl>d.对于未提到的其它个人或法人实体，不受该条款约束。</dl>
                </dl>
            </li>
            <li>字幕作者不能保证字幕翻译的准确性，不承担因翻译错误，歧义而导致的任何后果。<br>
                也不承担因字幕对应视频传播而导致的一切后果。</li>
            <li>
                <dl>
                    <dt>如使用本字幕，即表示您知晓(acknowledge)：</dt>
                    <dl>a. 字幕作者反对996等不合理竞争和劳动。</dl>
                    <dl>b. 字幕作者反感官僚化的任何东西，包括无意义的会议，课程等。</dl>
                </dl>
            </li>
            <li>如果你觉得这些字幕有用的话，可以考虑给字幕作者寄送一些有趣的东西。</li>
        </ol>
    <p>该授权作品是"按原样"提供，不做任何明示或暗示的保证，包括但不限于对适销性、定用途适用性和非侵权性的保证。在任何情况下，无论是在合同诉讼、侵权诉讼或其他诉讼中，字幕作者均不承担因本字幕或本字幕的使用或其他交易而产生、引起或与之相关的任何索赔、损害或其他责任。</p>
    <p>上次更新：2021-11-1</p>
    </article>

    <article>
    <p>原先，我的字幕按照CC0和Anti996协议授权。但是，我考虑到之前遇到过的两件事，我自己又写了这个协议。</p>

    <p>第一件事，简称8bitguy天降正义事件。出事的时候，8bitguy视频的翻译授权是在Woodear85(下称张飞)的手中，但是有一个字幕组天降正义，接管了8bitguy的翻译。该字幕组过度使用机器翻译，基本没有校正，与张飞的高质量翻译形成了鲜明的对比，基本所有8bitguy的粉丝都不太喜欢新字幕组(我当时才关注8bitguy半年，而且当时还有高考，所以当时是没有什么意见的)。接下来的事情，可以说是群众把原来的授权翻译张飞给推了上去，赶走了字幕组，继续翻译8bitguy的视频。不过现在张飞本人忙于生活，没有精力翻译了，但在某种程度上，他算是我翻译的领路人之一，我在此向他致敬。</p>

    <p>第二件事，简称Chubbyemu翻译组原组长卷钱事件。此处直接放链接（外文版写明了经过）：<br>
    <a href="https://www.bilibili.com/read/cv9400200/" target="_blank">给RealChubbyemu粉丝们的一封公开信 @ 苟杰森JasonGo</a></p>

    <p>我除了提升外语能力外，从翻译视频中没有得到任何好处（结果一写外文，照样忘记过去式，时态错误，233）。但我也不希望这些字幕落入坏人之手。而且，我也是学生，一上课学习很忙的，没时间处理授权，创作奖励之类的事情。所以我联系到LGR本人的时候，我要的是空头支票，而不是授权。</p>

    <p>我这个协议可能真的没啥用，因为营销号总会比我们邪恶。而且授权字幕组或个人对我的字幕可能也会不屑一顾。但我觉得，这协议总比CC0+Anti996强多了，因为他表达了我的想法。</p>
    </article>

    <article>
    <h1>SuperBart 公有领域软件授权协议</h1>

    <p>以下是非附加条款：</p>

    <p>本软件自由，无约束地，向公有领域发布。<br>

    每个人都可以出于各种目的(商业或非商业目的)，以任何手段，自由地复制，更改，发布，使用，编译，售卖，这个软件。或以源代码的形式，或以编译过的二进制文件形式。<br>

    在承认版权法的司法管辖区内，软件的作者(们)愿向公有领域奉献出在该软件里的所有版权权益。我们为了社会大局的利益，舍弃了作者(们)的下一代们的好处。我们在此开诚布公地向各位奉献，即永久性地放弃该软件在版权法下的现有权利和将来权利。<br>

    本软件是"按原样"提供，不做任何明示或暗示的保证，包括但不限于对适销性、定用途适用性和非侵权性的保证。在任何情况下，无论是在合同诉讼、侵权诉讼或其他诉讼中，作者均不承担因本字幕或本字幕的使用或其他交易而产生、引起或与之相关的任何索赔、损害或其他责任。<br>

    欲知更多信息，请访问 <a href="https://unlicense.org" target="_blank">https://unlicense.org</a></p>

    <p>附带条款两则：</p>

    <ol>
        <li>如使用本软件，即表示您知晓 (acknowledge) 软件作者反对996等不合理竞争和劳动。他/她还反感官僚化的任何东西，包括无意义的会议，课程等。
        <li>本附带条款不具有强制性，无论是法律上的，还是其他方面。你无需为了使用该软件而赞同附加条款的内容。只要你遵守上述非附加条款，你在使用时可以删除附带条款。
    </ol>

    </article>


    <article>
        <a href="https://www.superbart.xyz">返回新版首页</a></br>
        <a href="index.html">返回老版首页</a>
    </article>

    <footer>
    <p>
        Copyright 2021-2022<a href="mailto:superbart_chen@qq.com">SuperBart</a><a href="https://icp.gov.moe/?keyword=20220626" target="_blank">萌ICP备20220626号</a>
    </p>
    </footer>

    </body>

</html>
