<!doctype html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>音乐推荐</title>
    <script>
        document.createElement('article');
        document.createElement('footer');
    </script>
    <link rel="stylesheet" href="default.css">
</head>

<body>
    <p align="center" style="font-size:50px"><b>音乐推荐</b></p>

    <article>
    <strong>本站点专为老久电脑优化，也是我训练html/css的场地。想看新版网站，<a href="https://www.superbart.xyz/music.html">戳这里。</a><br>
    内容基本一样，如有不同，请以新网站为准。</strong><br>请放心，这是我图库所在。
    </article>

    <article>
    我的一大爱好，听音乐。走过路过不要错过，绝对可以说是不专业的乐评人了:-)
    <h3>前卫摇滚相关：</h3>
    <p><a href="writing/A Trick of the Tail Review.html" target="_blank">A Trick of the Tail - Genesis</a><br>十分值得一听的前卫摇滚专辑，Phil Collins的首秀。</p>
    <p><a href="writing/Islands Review.html" target="_black">Islands - King Crimson</a><br>古典与爵士的融合，慵懒的感觉。</a></p>
    <p><a href="writing/Gensokyo Band Promotion File.html"> Embodiment of Scarlet Devil - Gensokyo Band</a><br>怎么说呢，听上去就很可爱呢。</p>
    <p><a href="https://www.discogs.com/master/16108-Mike-Oldfield-Ommadawn" target="_blank"> Ommadawn - Mike Oldfield</a><br>相信我，这一定是来自幻想乡的音乐。</p>
    <p><a href="https://www.discogs.com/master/33562-Camel-The-Snow-Goose" target="_blank"> Music inspired by Snow Goose - Camel</a><br>战争年代，就算双方互相都有心，恐怕也不能抵御住时代的变化:-(</p>
    <p><a href="https://www.discogs.com/master/57940-Rick-Wakeman-The-Six-Wives-Of-Henry-VIII" target="_blank">The Six Wives Of Henry VIII - Rick Wakeman</a><br>老渣男的故事。</p>
    <p><a href="https://www.discogs.com/master/11733-Caravan-In-The-Land-Of-Grey-And-Pink" target="_blank">In The Land Of Grey And Pink – Caravan</a><br>这要是小清新的话，现在所有的清新都能把我腻死。</p>

    <h3>不气盛叫年轻人吗：</h3>
    <p><a href="https://www.discogs.com/master/10370-Pink-Floyd-Animals" target="_blank"> Animals - Pink Floyd</a><br>什么，你对社会上某些德不配位老头子很生气，我也是。</p>
    <p><a href="https://www.discogs.com/master/30445-Sex-Pistols-Never-Mind-The-Bollocks-Heres-The-Sex-Pistols" target="_blank">Never Mind The Bollocks Here's The Sex Pistols</a><br>为啥人们造反，很简单，吃不起饭了。</p>
    <p><a href="https://www.discogs.com/master/7728-Slayer-Reign-In-Blood" target="_blank">Reign In Blood ‎- Slayer</a><br>既然我们带来了地狱，那就在最短的时间内尽力摧残他们吧。</p>
    <p><a href="https://www.discogs.com/master/4170-Led-Zeppelin-Led-Zeppelin-II" target="_blank">Led Zeppelin II - Led Zeppelin</a><br>你去路上找个男的，他要不搞黄色，他绝对是装的。</p>
    <p><a href="https://www.discogs.com/master/8471-ACDC-Back-In-Black" target="_blank">Back in Black - AC/DC</a><br>经典语录：让我用刀切开你的蛋糕。</p>

    <h3>其他：</h3>
    <p><a href="https://www.discogs.com/master/1439-Deep-Purple-Deep-Purple-In-Rock" target="_blank">Deep Purple In Rock - Deep Purple Mk II</a><br>重金属萌芽时期，旋律与炫技特征明显。</p>
    <p><a href="https://www.discogs.com/release/1139803-Blind-Faith-Blind-Faith" target="_blank">Blind Faith - Blind Faith</a><br>除了封面设计太差，其他的接近完美，放得开也能收的回来。(封面是美国发行时的和谐版)</p>
    <p><a href="https://www.discogs.com/master/76678-Derek-And-The-Dominos-Layla-And-Other-Assorted-Love-Songs" target="_blank">Layla and Other Assorted Loved Songs - Derek and the Dominos</a><br>传说听完这张专辑，别人的女朋友就是你的了。</p>
    <p><a href="https://www.discogs.com/master/433056-Eric-Clapton-Slowhand" target="_blank">Slowhand - Eric Clapton</a><br>搞到手还不够，你还得真正让她成为你的人，要不然又被拿走了。</p>
    <p><a href="https://www.discogs.com/master/509554-Sonic-Mayhem-Quake-II" target="_blank"> ‎Quake II Soundtrack - Sonic Mayhem</a><br>玩游戏，图的就是个爽快。半条命算个什么东西。</p>
    <p><a href="https://www.discogs.com/master/22819-Bee-Gees-Children-Of-The-World" target="_blank"> Children of the World - Bee Gees</a><br>小黄人好可爱，Bee Gees的和声也是无敌的。</p>
    <p><a href="https://www.discogs.com/master/35434-Flower-Travellin-Band-Satori" target="_blank"> Satori(Enlightenment) - Flower Travellin' Band </a><br>日本味的黑色安息日，主唱的英语居然没有口音。</p>
    <p><a href="https://www.discogs.com/master/85055-Carpenters-Now-Then">Now and Then - Carpenters</a><br>给老一辈的听没有任何问题。</p>
    <p>将会有更多，而且将会有更多音乐评论......</p>
    </article>

    <article>
        <a href="https://www.superbart.xyz">返回新版首页</a>
        <a href="index.html">返回老版首页</a><br>
    </article>

    <footer>
    <p>
        Copyright 2021-2022<a href="mailto:superbart_chen@qq.com">SuperBart</a><a href="https://icp.gov.moe/?keyword=20220626" target="_blank">萌ICP备20220626号</a><br>本作品采用<a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">知识共享署名-相同方式共享 4.0 国际许可协议</a>进行许可。
    </p>
    </footer>

</body>
</html>
