<!doctype html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>推荐的好东西</title>
    <script>
        document.createElement('article');
        document.createElement('footer');
    </script>
    <link rel="stylesheet" href="default.css">
</head>

<body>
    <p align="center" style="font-size:50px"><b>推荐的好东西</b></p>

    <article>
    <strong>本站点专为老久电脑优化，也是我训练html/css的场地。想看新版网站，<a href="https://www.superbart.xyz">戳这里。</a><br>
    内容基本一样，如有不同，请以新网站为准。</strong><br>请放心，这是我图库所在。
    </article>

    <article>
    <!--Anyone played Quake by id in 1996.-->
    <h1>朋友(可能加入某种 RSS 目录)：</h1>
    <!--Quad Damage-->
    <p><a href="https://www.moefactory.com/"  target="_blank">www.moefactory.com</a><br>Robotxm(小梦哥哥)：电表开发者，西电生活必须品</p>
    <!--Pentagram of Protection(Invulnerable)-->
    <p><a href="https://blog.woooo.tech/" target="_blank">blog.woooo.tech</a><br>Reverier(Rx For short)：He use Linux and Desktop Environment in code, rather than configuration files.</p>
    <p><a href="https://blog.ksfu.top/"  target="_blank">blog.ksfu.top</a><br>康师傅：一个向往自由的男人</p>
    <p><a href="https://lvris.com/p/resource-search/"  target="_blank">www.lvris.com/p/resource-search</a><br>由书名号同志编写的资源搜索指南</p>
    <h2>同学</h2>
    <!--Ring of Shadow(Invisibility)-->
    <p><a href="https://www.sen0r.me/"  target="_blank">www.sen0r.me</a><br>三个单词说明一切：Flaming Glow tql</p>
    <p><a href="https://www.noobwei.xyz/"  target="_blank">www.noobwei.xyz</a><br>noobwei：Flaming Glow教会大主教</p>
    <p><a href="https://www.raay.xyz/"  target="_blank">www.raay.xyz</a><br>Ri：有可能是21级的Flaming Glow</p>
    <!--Mega Health(100 Health)-->
    <p><a href="https://blog.hawa130.com/"  target="_blank">blog.hawa130.com</a><br>hawa130：西电目录开发者</p>
    <p><a href="https://blog.wingszeng.top/"  target="_blank">blog.wingszeng.top</a><br>wingszeng：大一上学期C语言课课代表</p>
    <p><a href="https://www.mfwt.xyz"  target="_blank">www.mfwt.xyz</a><br>墨枫梧桐：一只会业余无线电技术的猫</p>
    <p><a href="https://www.yukishirataco.info/"  target="_blank">www.yukishirataco.info</a><br>Yukino Shiratamaco：一位LGR翻译+有一个可爱女儿</p>
    <!--Biosuit-->
    <p><a href="http://wyh01.top/"  target="_blank">wyh-de-house.top</a><br>Pierre：我是他的迷弟</p>
    <p><a href="https://simoxdcs.github.io/"  target="_blank">simoxdcs.github.io</a><br>simoxdcs：看样子大佬都是喜欢东方的人</p>
    <p><a href="https://blog.dml.ink/about.html"  target="_blank">blog.dml.ink</a><br>Dimole：看样子，他手中手握丰富的计算资源</p>
    <p><a href="https://zhouym.tech" target="_blank">zhouym.tech</a><br>zhouym: 看上去在摸鱼，实际上呢...... </p>
    <p><a href="https://www.yuque.com/xdu_curly" target="_blank">www.yuque.com/xdu_curly</a><br>有一只卷毛：可惜本人不是毛茸茸的可爱 233</p>
    <p><a href="https://www.liaoxdu.top/" target="_blank">www.liaoxdu.top</a><br>Leo Lee：哇，人工智能大佬</p>
    <p><a href="http://www.forestlee.top/" target="_blank">www.forestlee.top</a><br>Frank Lee：我到目前仍未感受到他的气场</p>
    <p><a href="https://killtimer0.github.io/" target="_blank">killtimer0.github.io</a><br>Killtimer：感谢这位带我操作系统比赛</p>
    <p><a href="https://www.aweip.com/" target="_blank">www.aweip.com</a><br>aweip自述: 深夜水(xue)逼(xi)+社恐(niu)</p>
    <p><a href="https://www.xiaobeo.top/" target="_blank">www.xiaobeo.top</a><br>小北：清纯的男孩子</p>
    <p><a href="https://www.smilin9.com/" target="_blank">www.smilin9.com</a><br>飞飞鱼：我是来自北方的一条鱼</p>

    </article>

    <article>
    <h1>网站：</h1>
    <p><a href="https://wiki.archlinux.org/"  target="_blank">wiki.archlinux.org</a><br>Arch Linux的wiki，实际上适用于大多数Linux发行版</p>
    <p><a href="http://www.archlinuxcn.org/"  target="_blank">www.archlinuxcn.org</a><br>Arch Linux中文社区，有软件源的</p>
    <p><a href="https://pkgs.org/"  target="_blank">www.pkgs.org</a><br>可以理解为Linux世界的软件批发市场。</p>
    <p><a href="https://www.runoob.com/"  target="_blank">www.runoob.com</a><br>我总觉得学编程就是绕不过这个网站呢:-P</p>
    <p><a href="https://www.visualgo.net/"  target="_blank">www.visualgo.net</a><br>把老师上课讲的玩意再看一遍</p>
    <p><a href="https://creativecommons.org" target="_blank">https://creativecommons.org</a><br>发布东西前，把帐算清楚了(强烈不推荐各种NC附属协议)</p>
    <p><a href="http://www.cnr.cn/"  target="_blank">www.cnr.cn</a><br>中央人民广播电台，目前感觉最有亲近感的官媒了</p>
    <p><a href="http://www.progarchives.com/"  target="_blank">www.progarchives.com</a><br>Prog Archive，前卫摇滚评论集散地</p>
    <p><a href="https://www.songsouponsea.com/"  target="_blank">www.songsouponsea.com</a><br>Peter Sinfield的自留地(King Crimson相关)</p>
    <p><a href="https://www.discogs.com"  target="_blank">www.discogs.com</a><br>Discogs，查询购买的唱片信息</p>
    <p><a href="http://www.genesismuseum.com/"  target="_blank">www.genesismuseum.com</a><br>创世纪乐队爱好者集散地</p>
    <p><a href="https://www.quaddicted.com/"  target="_blank">www.quaddicted.com</a><br>雷神之锤爱好者集散地(指四倍伤害磕多了)</p>
    </article>

    <article>
    <a href="https://www.superbart.xyz">返回新版首页</a><br>
    <a href="index.html">返回老版首页</a>
    </article>

    <footer>
    <p>
        Copyright 2021-2022<a href="mailto:superbart_chen@qq.com">SuperBart</a><a href="https://icp.gov.moe/?keyword=20220626" target="_blank">萌ICP备20220626号</a>
    </p>
    </footer>

</body>
</html>

